database_key         = BAM:0065
available_resolutions= R01, R02, R03, R04, R05, R06, R07, R08, R09
simulation_name      = MS1b_1.350_1.350_0.00_0.00_0.038
reference_bibkeys    = Bernuzzi:2016pie
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                  = LORENE
id_type                  = Irrotational
id_mass                  = 2.700056e+00
id_rest_mass             = 2.935064e+00
id_mass_ratio            = 1.000000e+00
id_ADM_mass              = 2.677692e+00
id_ADM_angularmomentum   = 7.665172e+00
id_gw_frequency_Hz       = 4.546036e+02
id_gw_frequency_Momega22 = 3.798700e-02
id_eos                   = MS1b
id_kappa2T               = 2.871624e+02
id_Lambda                = 1.531533e+03
id_eccentricity          = 9.637078e-03

id_mass_starA            = 1.350028e+00
id_rest_mass_starA       = 1.467532e+00
id_spin_starA            = 0, 0, 0
id_LoveNum_kell_starA    = 1.337600e-01, 3.975000e-02, 1.603000e-02
id_Lambdaell_starA       = 1.531533e+03, 4.499079e+03, 1.281087e+04
id_mass_starB            = 1.350028e+00
id_rest_mass_starB       = 1.467532e+00
id_spin_starB            = 0, 0, 0
id_LoveNum_kell_starB    = 1.337600e-01, 3.975000e-02, 1.603000e-02
id_Lambdaell_starB       = 1.531533e+03, 4.499079e+03, 1.281087e+04
