database_key         = BAM:0065:R06
simulation_name      = MS1b_1.350_1.350_0.00_0.00_0.038_0.285_shells
reference_bibkeys    = -
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                  = LORENE
id_type                  = Irrotational
id_mass                  = 2.700035e+00
id_rest_mass             = 2.935039e+00
id_mass_ratio            = 1.000000e+00
id_ADM_mass              = 2.677666e+00
id_ADM_angularmomentum   = 7.664309e+00
id_gw_frequency_Hz       = 4.545597e+02
id_gw_frequency_Momega22 = 3.798304e-02
id_eos                   = MS1b
id_kappa2T               = 2.871624e+02
id_Lambda                = 1.531533e+03
id_eccentricity          = 

id_mass_starA            = 1.350018e+00
id_rest_mass_starA       = 1.467520e+00
id_spin_starA            = 0, 0, 0
id_LoveNum_kell_starA    = 1.337600e-01, 3.975000e-02, 1.603000e-02
id_Lambdaell_starA       = 1.531533e+03, 4.499079e+03, 1.281087e+04
id_mass_starB            = 1.350018e+00
id_rest_mass_starB       = 1.467520e+00
id_spin_starB            = 0, 0, 0
id_LoveNum_kell_starB    = 1.337600e-01, 3.975000e-02, 1.603000e-02
id_Lambdaell_starB       = 1.531533e+03, 4.499079e+03, 1.281087e+04
# -------------------------------
# Evolution 
# -------------------------------
evolution_code                                 = bam_12.04
grid_refinement_levels                         = 5
grid_refinement_levels_moving                  = 3
grid_refinement_levels_npoints                 = 128
grid_refinement_levels_moving_npoints          = 64
grid_spacing_min                               = 2.850000e-01
grid_symmetries                                = bitant
grid_shells                                    = yes
grid_shells_radial_npoints                     = 384
grid_shells_angular_npoints                    = 56
grid_conservative_amr                          = no
metric_scheme                                  = Z4c
metric_boundary_conditions                     = background
hydro_flux                                     = LLF
hydro_reconstruction                           = WENOZ
hydro_atmosphere_level                         = 1.000000e-11
hydro_atmosphere_factor                        = 1.000000e+02
number_of_orbits                               = 8.99585118641
evolution_mol_scheme                           = RungeKutta4
